module.exports = Object.freeze({
    //APP_LOG: 'logs/application.log',
    //MAXLOGSIZE: 10485760,
    //NUMBER_OF_BACKUPS: 3,
    LOG_LEVEL: 'debug',
    LOG_APPENDER1: 'out',
    LOG_APPENDER2: 'app',
    CONTEXT_URL: '/appscan/api',
    SWAGGER_CONTEXT_URL: '/appscan/api/swagger',
    SWAGGER_PAGE_URL: 'Swagger page URL is - ',
    START_SERVER_MSG: 'Server started.....',
    AUTH_TOKEN: 'auth-token',
    TOKEN_ABSENT: 'Token does not exist or invalid token',
    TOKEN_EXPIRY_TIME: 7200, //JWT expiry time is 2 hours
    JWT_SECRET_KEY: '2021_token_for_PMO_for_SailPointService',
    WRONG_INPUT: 'Wrong input',
    INACTIVE: 'Inactive',
    ACTIVE: 'Active',
    USERID: 'userId',
    USERNAME: 'userName',
    USERTYPEID: 'userTypeId',
    EMAIL: 'email',
    FULLNAME: 'fullName',
    FIRST_NAME: 'first_name',
    MIDDLE_NAME: 'middle_name',
    LAST_NAME: 'last_name',
    ISGROUP: 'isGroup',
    ACCOUNT_ID: 'account_id',
    ACCOUNT_NAME: 'account_name',
    ACCOUNT_STATUS: 'account_status',
    IS_PRIVILEGED: 'is_privileged',
    ROLE: 'role',
    ENTITLEMENT_ID: 'entitlement_id',
    ENTITLEMENT_NAME: 'entitlement_name',
    ID: 'id',
    NAME: 'name',
    ASC_SESSION_ID: "asc_session_id",
    KEYLOGIN_API_FAIL: 'keylogin API failed. Possible wrong credentials',
    KEYLOGIN_API_FAIL_ERROR: 'keylogin API failed with this error :',
    CONTEXT_API: '/api',
    SAILPOINT_INTERFACE: 'SailPointInterface',
    SWAGGER_VERSION: '1.0.0',
    INVALID_ACCOUNT_ID: 'Invalid Account Id',
    INVALID_ENTITLEMENT_ID: 'Invalid Entitlement Id',
    INVALID_ACCOUNT_NAME: 'Invalid Account Name',
    INVALID_EMAIL: 'Invalid Email',
    INVALID_FIRST_NAME: 'Invalid first name',
    INVALID_MIDDLE_NAME: 'Invalid middle name',
    INVALID_LAST_NAME: 'Invalid last name',
    SUCCESS: 'Success',


    //ASE APIs
    ASE_CONSOLEUSERS: '/api/consoleusers/',
    ASE_GET_USERTYPES: '/api/usertypes',
    ASE_API_KEYLOGIN: '/api/keylogin/apikeylogin',
    ASE_CREATE_USERTYPE: '/api/usertypes/createUserType',
    ASE_DELETE_USERTYPE: '/api/usertypes/deleteUserType/',
    ASE_GET_PERMISSIONS: '/api/usertypes/userTypePermissions'

});